{
  "pages": [
    "page/index/index",
    "page/search/search",
    "page/video/video",
    "page/personal/personal",
    "page/login/login"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "网易云音乐"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "page/index/index",
        "text": "主页",
        "iconPath": "/static/images/tabs/tab-home.png",
        "selectedIconPath": "/static/images/tabs/tab-home-current.png"
      },
      {
        "pagePath": "page/video/video",
        "text": "视频",
        "iconPath": "/static/images/tabs/select.png",
        "selectedIconPath": "/static/images/tabs/selected.png"
      },
      {
        "pagePath": "page/personal/personal",
        "text": "个人中心",
        "iconPath": "/static/images/tabs/tab-my.png",
        "selectedIconPath": "/static/images/tabs/tab-my-current.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#d43c33",
    "backgroundColor": "#fff"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "subPackages": [
    {
      "root": "songPackage",
      "pages": [
        "recommendSong/recommendSong",
        "songDetail/songDetail"
      ]
    }
  ],
  "preloadRule": {
    "page/index/index":{
      "packages": ["songPackage"]
    }
  }
}